<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Tag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
         div h1{
            background-color: red;
            text-align: center;
            color: yellow;
            font-size: 60px;
            font-family: 'Playball', cursive;
        }
        h1{
            background-color: tomato;
        }
        h2{
            background-color: black;
            color: yellow;
        }
        h3{
            color: blueviolet;
        }
        .abc{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading Tags</h1>
    </div>
    <hr>
    <h1 style="text-align: right;">Heading 1</h1>
    <h2 style="text-align:center">Heading 2</h1>
    <h3>Heading 3</h1>
    <h4 class="abc">Heading 4</h1>   
    <h5 class="abc">Heading 5</h1>
    <h6 class="abc">Heading 6</h1>

</body>
</html>
</html>