<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin-left: 750px;
            margin-top: 35px;
            border-radius: 200px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Playball', cursive;
        }
       #abc{
            display: block;
            margin-left:750px;
            margin-top: 35px;
            border-radius: 50px;
        }
        #def{
            display: block;
            margin-left:750px;
            margin-top: 35px;
            border-radius: 120px;
        }
    </style>
</head>

<body>
    <h1>Image Tag and their attributes</h1>
    <div >
        <img id="abc" src="avatar.JPG" alt="profile image" height="400" width="400">
    </div>
    <div >
        <img id="def" src="avatar.JPG" alt="profile image" height="400" width="400">
    </div>
    <img src="avatar.JPG" alt="profile image" height="400" width="400">
  

   
</body>

</html>